/**
 * リクエスト・ボディ共通部
 * @author Charlie
 */
export interface ApiRequestBodyBase {
  /**
   * 項目名：要求共通ヘッダ
   */
  commonRequestHeader?: {
    /**
     * 項目名：金融機関コード
     * 概要：
     *   4桁の数値(チェックあり)
     *   固定値：'0005' (）
     * キー必須:N | 値必須:N
     */
    bankCode?: string;

    /**
     * 項目名：ユーザーID
     * 概要：
     *   1-256桁の半角文字列 (文字種チェック無し)
     *   行員がログインして当APIを利用する場合にログインIDを設定する。
     * キー必須:N | 値必須:N
     */
    userID?: string;

    /**
     * 項目名：ユーザーID(ログ出力用)
     * 概要：
     *   1-256桁の半角文字列 (文字種チェック無し)
     *   設定不要
     *   ※実装時は、'ユーザーID(ログ出力用)'項目が入力されていない場合、'ユーザーID'項目の内容をログ出力用にするように設計する
     * キー必須:N | 値必須:N
     */
    userIDForLogging?: string;

    /**
     * 項目名：ユーザー名
     * 概要：
     *   1-256桁の半角文字列 (文字種チェック無し)
     *   ユーザーIDに対応するユーザー名を設定する。
     * キー必須:N | 値必須:N
     */
    userName?: string;

    /**
     * 項目名：アプリケーションID
     * 概要：
     *   1桁以上32桁以内の文字列 (文字種チェック無し)
     *   固定値：'SH6-01'  （口座開設セルフ化システムのシステムID）
     * キー必須:Y | 値必須:Y
     */
    applicationID?: string;

    /**
     * 項目名：クライアントID
     * 概要：
     *   1桁以上64桁以内の文字列 (文字種チェック無し)
     *   口座開設セルフ化アプリを提供するベンダーを識別するIDで自由に設定。ただし、すべてのAPIで同じIDを使用する。
     *   固定値：''
     * キー必須:Y | 値必須:Y
     */
    clientID?: string;

    /**
     * 項目名：端末ID
     * 概要：
     *   1-256桁の半角文字列 (文字種チェック無し)
     *   チャネルに応じて固定値を設定。
     *   店頭タブレット：'_TAB01'  、スマートホン：'_SP01'  、Web：'_WEB01'  、後方:'_BACK01'
     * キー必須:Y | 値必須:Y
     */
    deviceID?: string;

    /**
     * 項目名：端末IPアドレス
     * 概要：
     *   1-256桁の半角文字列 (文字種チェック無し)
     *   端末のIPアドレスを設定。
     * キー必須:N | 値必須:N
     */
    deviceIPAddr?: string;

    /**
     * 項目名：端末設置店番
     * 概要：
     *   3桁の数値
     *   端末の設置店番を設定。
     * キー必須:N 値必須:N
     */
    deviceShopNumber?: string;

    /**
     * 項目名：受付番号
     * 概要：
     *   13桁の半角文字列
     *   受付番号を設定(ログ出力に利用)
     * キー必須:N 値必須:N
     */
    registNo?: string;

    /**
     * 項目名：ユーザー・カスタマイズ可能フィールド
     * 概要：
     *   文字種チェック無し、任意の長さの文字列
     *   設定不要
     * キー必須:N | 値必須:N
     */
    userString?: string;

    /**
     * 項目名：ユーザー・カスタマイズ可能マップ
     * 概要：
     *   文字種チェック無し、任意の長さの文字列のマップ
     *   設定不要
     * キー必須:N | 値必須:N
     */
    userMap?: { [key: string]: string };
  };
}
